# Digital-Nurture-4.0-JavaFSE

Week1/Algorithms_Data_Structures/Exercise_2_E-Commerce_Platform_Search_Function/: Readme.md
Week1/Algorithms_Data_Structures/Exercise_2_E-Commerce_Platform_Search_Function/code/: Main.java  SearchService.java
Week1/Algorithms_Data_Structures/Exercise_7_Financial_Forecasting/: Readme.md
Week1/Algorithms_Data_Structures/Exercise_7_Financial_Forecasting/code/: Main.java
Week1/Design_Patterns_and_Principles/Exercise_1_Implementing_Singleton_Pattern/: Readme.md
Week1/Design_Patterns_and_Principles/Exercise_1_Implementing_Singleton_Pattern/code/: Logger.java  Main.java
Week1/Design_Patterns_and_Principles/Exercise_2_Implementing_Factory_Method_Pattern/: Readme.md
Week1/Design_Patterns_and_Principles/Exercise_2_Implementing_Factory_Method_Pattern/code/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java
Week2/PLSQL/Exercise1_Control_Structures/Code/: ControlStructure.sql
Week2/PLSQL/Exercise2_Stored_Procedures/Code/: StoredProcedures.sql
Week2/SLF4J logging Exercise/LoggingDemo/: pom.xml
Week2/SLF4J logging Exercise/LoggingDemo/src/main/java/com/example/: LoggingExample.java
Week2/TDDUsingJUnit5AndMockito/Exercise1_MockingAndStubbing/Code/: ExternalApi.java  MyService.java  MyServiceTest.java  pom.xml
Week2/TDDUsingJUnit5AndMockito/Exercise1_SettingUpJUnit/Code/: StringUtils.java  StringUtilsTest.java  pom.xml
Week2/TDDUsingJUnit5AndMockito/Exercise2_VerifyingInteractions/Code/: NotificationService.java  NotificationTest.java  Notifier.java  pom.xml
Week2/TDDUsingJUnit5AndMockito/Exercise3_AssertionsInJava/Code/: Multiplier.java  MultiplierTest.java  pom.xml
Week2/TDDUsingJUnit5AndMockito/Exercise4_AAAPattern/Code/: Greeter.java  GreeterAAATest.java
